CRITICAL SECURITY FINDINGS
================================================================================

[CRITICAL] Command Injection
  Datei: internal\scraper\scraper.go:147
  Beschreibung: Eval-Aufruf
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🔴
--------------------------------------------------------------------------------

[CRITICAL] Command Injection
  Datei: internal\server\invasion_hatch_handlers.go:123
  Beschreibung: System-Command-Ausführung
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🔴
--------------------------------------------------------------------------------

[CRITICAL] Command Injection
  Datei: internal\server\invasion_hatch_handlers.go:177
  Beschreibung: System-Command-Ausführung
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🔴
--------------------------------------------------------------------------------

[CRITICAL] Command Injection
  Datei: internal\setup\setup.go:23
  Beschreibung: System-Command-Ausführung
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🔴
--------------------------------------------------------------------------------

[CRITICAL] Command Injection
  Datei: internal\tools\homepage.go:387
  Beschreibung: Dynamische Command-Argumente
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🔴
--------------------------------------------------------------------------------

[CRITICAL] Command Injection
  Datei: cmd\aurago\main.go:185
  Beschreibung: System-Command-Ausführung
  Empfehlung: Validiere alle Eingaben, verwende Whitelists, keine Shell-Execution

🟠
--------------------------------------------------------------------------------

