# ============================================================
# Ansible Sidecar for AuraGo
# ============================================================
# Provides a REST API wrapper around Ansible CLI commands.
# Managed hosts are reached via SSH from this container.
#
# Build:
#   docker build -f Dockerfile.ansible -t aurago-ansible .
#
# Or use via docker-compose.yml (see the commented block in docker-compose.yml).
# ============================================================
FROM python:3.12-slim-bookworm

# SSH client (required by Ansible to connect to managed hosts)
# sshpass  – needed for password-based SSH auth (host.yml vars: ansible_password)
# git      – useful for Galaxy roles / collections
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-client \
        sshpass \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible (latest stable for Python 3.12) in an isolated venv.
ENV VIRTUAL_ENV=/opt/ansible-venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
RUN python -m venv "${VIRTUAL_ENV}" \
    && "${VIRTUAL_ENV}/bin/pip" install --no-cache-dir --upgrade pip \
    && "${VIRTUAL_ENV}/bin/pip" install --no-cache-dir ansible

WORKDIR /app
COPY ansible_api/server.py /app/server.py

# Create default mount-point directories
RUN mkdir -p /playbooks /inventory

# Sample inventory — overridden by volume mount at runtime
RUN printf '[all]\n# Add managed hosts here\n# myhost ansible_host=192.168.1.100\n' \
    > /inventory/hosts

EXPOSE 5001

# ── Environment ───────────────────────────────────────────────────────────────
# All values can be overridden in docker-compose.yml / docker run -e ...
ENV PORT=5001
ENV PLAYBOOKS_DIR=/playbooks
ENV DEFAULT_INVENTORY=/inventory/hosts
ENV ANSIBLE_TIMEOUT=300
# SSH host-key checking is ENABLED by default (security best practice).
# Set ANSIBLE_HOST_KEY_CHECKING=False in docker-compose.yml / docker run -e if you
# need to connect to hosts whose keys are not yet in known_hosts.
ENV ANSIBLE_HOST_KEY_CHECKING=True

# Run as a non-root user
RUN useradd -r -u 1001 -s /sbin/nologin ansibleuser
RUN chown -R ansibleuser:ansibleuser /app /playbooks /inventory
USER ansibleuser

CMD ["python", "/app/server.py"]
