FROM mcr.microsoft.com/playwright:v1.61.1-noble

WORKDIR /app

COPY browser_automation_sidecar/package.json /app/package.json
COPY browser_automation_sidecar/package-lock.json /app/package-lock.json
RUN npm ci --omit=dev

COPY browser_automation_sidecar/server.js /app/server.js
RUN chown -R pwuser:pwuser /app

# Pre-download the CloakBrowser binary into the runtime user's cache so the
# first browser session does not need to fetch it.
ENV CLOAKBROWSER_CACHE_DIR=/home/pwuser/.cloakbrowser
RUN mkdir -p "${CLOAKBROWSER_CACHE_DIR}" && \
    (node -e "import('cloakbrowser').then(({ensureBinary})=>ensureBinary()).catch(()=>process.exit(0))" || true) && \
    chown -R pwuser:pwuser "${CLOAKBROWSER_CACHE_DIR}"

ENV NODE_ENV=production
ENV PORT=7331

EXPOSE 7331

USER pwuser

CMD ["node", "/app/server.js"]
