================================================================================
GO-DATEIEN ANALYSE - KI-VERARBEITUNG OPTIMIERUNG
================================================================================

Gesamtdaten:
  Dateien: 177
  Gesamtzeilen: 54,768
  Durchschnitt: 309 Zeilen/Datei
  Gesamtgroesse: 1778.97 KB

--------------------------------------------------------------------------------
VERTEILUNG NACH KATEGORIEN:
--------------------------------------------------------------------------------

[OK] Ideal (122 Dateien) - Perfekt fuer KI-Verarbeitung

[OK] Gut (29 Dateien) - Noch gut handhabbar

[WARN] Akzeptabel (13 Dateien) - Gross, aber noch OK

[WARN] Gross (9 Dateien) - Sollte refactored werden
  Dateien:
    - internal/prompts/builder.go: 1200 Zeilen
    - internal/server/handlers.go: 1101 Zeilen
    - internal/memory/short_term.go: 987 Zeilen
    - internal/tools/netlify.go: 983 Zeilen
    - internal/server/config_handlers.go: 979 Zeilen
    ... und 4 weitere

[KRITISCH] Zu gross (3 Dateien) - Aufspaltung empfohlen
  Dateien:
    - internal/config/config.go: 1618 Zeilen
    - internal/server/server.go: 1237 Zeilen
    - internal/tools/homepage.go: 1204 Zeilen

[KRITISCH] Kritisch (1 Dateien) - Sofortige Aufspaltung noetig
  Dateien:
    - internal/agent/agent.go: 6153 Zeilen

--------------------------------------------------------------------------------
TOP 20 GROESSTE DATEIEN:
--------------------------------------------------------------------------------

Datei                                                     Zeilen       KB Status              
--------------------------------------------------------------------------------
internal/agent/agent.go                                     6153    259.4 [KRITISCH] Kritisch 
internal/config/config.go                                   1618     66.6 [KRITISCH] Zu gross 
internal/server/server.go                                   1237     45.8 [KRITISCH] Zu gross 
internal/tools/homepage.go                                  1204     43.0 [KRITISCH] Zu gross 
internal/prompts/builder.go                                 1200     35.9 [WARN] Gross        
internal/server/handlers.go                                 1101     39.3 [WARN] Gross        
internal/memory/short_term.go                                987     31.1 [WARN] Gross        
internal/tools/netlify.go                                    983     32.0 [WARN] Gross        
internal/server/config_handlers.go                           979     32.4 [WARN] Gross        
internal/agent/native_tools.go                               978     48.4 [WARN] Gross        
internal/memory/personality.go                               966     34.3 [WARN] Gross        
internal/tools/docker.go                                     857     26.6 [WARN] Gross        
internal/server/dashboard_handlers.go                        836     24.9 [WARN] Gross        
internal/tools/missions_v2.go                                750     20.9 [WARN] Akzeptabel   
internal/tools/github.go                                     745     22.4 [WARN] Akzeptabel   
internal/server/invasion_handlers.go                         712     22.3 [WARN] Akzeptabel   
internal/server/backup_handlers.go                           625     19.3 [WARN] Akzeptabel   
cmd/aurago/main.go                                           621     21.8 [WARN] Akzeptabel   
internal/discord/bot.go                                      587     20.2 [WARN] Akzeptabel   
internal/tools/email.go                                      584     15.5 [WARN] Akzeptabel   

================================================================================
AUSSPALTUNGSEMPFEHLUNGEN
================================================================================

-> internal/agent/agent.go
   6.152 Zeilen - Aufteilen in:
  - agent_core.go (Hauptstruktur)
  - agent_tools.go (Tool-Handling)
  - agent_messaging.go (Kommunikation)
  - agent_workflow.go (Workflow-Logik)
  - agent_utils.go (Hilfsfunktionen)

-> internal/config/config.go
   1.617 Zeilen - Aufteilen in:
  - config_load.go (Laden/Validierung)
  - config_types.go (Strukturen)
  - config_merge.go (Merge-Logik)

-> internal/server/server.go
   1.236 Zeilen - Aufteilen in:
  - server_core.go (HTTP-Setup)
  - server_middleware.go (Middleware)
  - server_routes.go (Routing)

-> internal/tools/homepage.go
   1.203 Zeilen - Aufteilen in:
  - homepage_scraper.go (Scraping)
  - homepage_processor.go (Verarbeitung)
  - homepage_storage.go (Speicherung)

--------------------------------------------------------------------------------
PRIORITAETEN FUER REFACTORING:
--------------------------------------------------------------------------------

1. SOFORT (Kritisch - >2000 Zeilen):
   [KRITISCH] internal/agent/agent.go (6153 Zeilen)

2. HOCH (Zu gross - 1200-2000 Zeilen):
   [KRITISCH] internal/config/config.go (1618 Zeilen)
   [KRITISCH] internal/server/server.go (1237 Zeilen)
   [KRITISCH] internal/tools/homepage.go (1204 Zeilen)

3. MITTEL (Gross - 800-1200 Zeilen):
   [WARN] internal/prompts/builder.go (1200 Zeilen)
   [WARN] internal/server/handlers.go (1101 Zeilen)
   [WARN] internal/memory/short_term.go (987 Zeilen)
   [WARN] internal/tools/netlify.go (983 Zeilen)
   [WARN] internal/server/config_handlers.go (979 Zeilen)
   [WARN] internal/agent/native_tools.go (978 Zeilen)
   [WARN] internal/memory/personality.go (966 Zeilen)
   [WARN] internal/tools/docker.go (857 Zeilen)
   [WARN] internal/server/dashboard_handlers.go (836 Zeilen)

================================================================================
ZIEL: Alle Dateien unter 800 Zeilen fuer optimale KI-Verarbeitung
================================================================================