================================================================================
UBERSETZUNGSPRUFUNG - ZUSAMMENFASSUNG
================================================================================
Referenz: Deutsch + Englisch
Geprueft: cs, da, el, es, fr, hi, it, ja, nl, no, pl, pt, sv, zh

--------------------------------------------------------------------------------
GESAMTSTATISTIK:
--------------------------------------------------------------------------------
  Fehlende Dateien:     0
  JSON-Fehler:          0
  Fehlende Schluessel:  0
  Leere Werte:          25368
  Zusaetzliche Keys:    167

--------------------------------------------------------------------------------
PRO SPRACHE:
--------------------------------------------------------------------------------
Sprache      Fehl.Datei  JSON-Fehler    Fehl.Keys         Leer        Extra
--------------------------------------------------------------------------------
cs                    0            0            0         1812           46
da                    0            0            0         1812            0
el                    0            0            0         1812           46
es                    0            0            0         1812            0
fr                    0            0            0         1812            0
hi                    0            0            0         1812            0
it                    0            0            0         1812            0
ja                    0            0            0         1812            0
nl                    0            0            0         1812           47
no                    0            0            0         1812            0
pl                    0            0            0         1812            0
pt                    0            0            0         1812           28
sv                    0            0            0         1812            0
zh                    0            0            0         1812            0

--------------------------------------------------------------------------------
DATEIEN MIT PROBLEMEN:
--------------------------------------------------------------------------------
Datei                                              Sprache  Status             Fehlt     Leer
--------------------------------------------------------------------------------
chat/cs.json                                       cs       INHALT                 0       80
chat/da.json                                       da       INHALT                 0       80
chat/el.json                                       el       INHALT                 0       80
chat/es.json                                       es       INHALT                 0       80
chat/fr.json                                       fr       INHALT                 0       80
chat/hi.json                                       hi       INHALT                 0       80
chat/it.json                                       it       INHALT                 0       80
chat/ja.json                                       ja       INHALT                 0       80
chat/nl.json                                       nl       INHALT                 0       80
chat/no.json                                       no       INHALT                 0       80
chat/pl.json                                       pl       INHALT                 0       80
chat/pt.json                                       pt       INHALT                 0       80
chat/sv.json                                       sv       INHALT                 0       80
chat/zh.json                                       zh       INHALT                 0       80
common/cs.json                                     cs       INHALT                 0       29
common/da.json                                     da       INHALT                 0       29
common/el.json                                     el       INHALT                 0       29
common/es.json                                     es       INHALT                 0       29
common/fr.json                                     fr       INHALT                 0       29
common/hi.json                                     hi       INHALT                 0       29
common/it.json                                     it       INHALT                 0       29
common/ja.json                                     ja       INHALT                 0       29
common/nl.json                                     nl       INHALT                 0       29
common/no.json                                     no       INHALT                 0       29
common/pl.json                                     pl       INHALT                 0       29
common/pt.json                                     pt       INHALT                 0       29
common/sv.json                                     sv       INHALT                 0       29
common/zh.json                                     zh       INHALT                 0       29
config/cs.json                                     cs       INHALT                 0        9
config/da.json                                     da       INHALT                 0        9
config/el.json                                     el       INHALT                 0        9
config/es.json                                     es       INHALT                 0        9
config/fr.json                                     fr       INHALT                 0        9
config/hi.json                                     hi       INHALT                 0        9
config/it.json                                     it       INHALT                 0        9
config/ja.json                                     ja       INHALT                 0        9
config/nl.json                                     nl       INHALT                 0        9
config/no.json                                     no       INHALT                 0        9
config/pl.json                                     pl       INHALT                 0        9
config/pt.json                                     pt       INHALT                 0        9
config/sv.json                                     sv       INHALT                 0        9
config/zh.json                                     zh       INHALT                 0        9
config\adguard/cs.json                             cs       INHALT                 0       26
config\adguard/da.json                             da       INHALT                 0       26
config\adguard/el.json                             el       INHALT                 0       26
config\adguard/es.json                             es       INHALT                 0       26
config\adguard/fr.json                             fr       INHALT                 0       26
config\adguard/hi.json                             hi       INHALT                 0       26
config\adguard/it.json                             it       INHALT                 0       26
config\adguard/ja.json                             ja       INHALT                 0       26
config\adguard/nl.json                             nl       INHALT                 0       26
config\adguard/no.json                             no       INHALT                 0       26
config\adguard/pl.json                             pl       INHALT                 0       26
config\adguard/pt.json                             pt       INHALT                 0       26
config\adguard/sv.json                             sv       INHALT                 0       26
config\adguard/zh.json                             zh       INHALT                 0       26
config\auth/cs.json                                cs       INHALT                 0       33
config\auth/da.json                                da       INHALT                 0       33
config\auth/el.json                                el       INHALT                 0       33
config\auth/es.json                                es       INHALT                 0       33
config\auth/fr.json                                fr       INHALT                 0       33
config\auth/hi.json                                hi       INHALT                 0       33
config\auth/it.json                                it       INHALT                 0       33
config\auth/ja.json                                ja       INHALT                 0       33
config\auth/nl.json                                nl       INHALT                 0       33
config\auth/no.json                                no       INHALT                 0       33
config\auth/pl.json                                pl       INHALT                 0       33
config\auth/pt.json                                pt       INHALT                 0       33
config\auth/sv.json                                sv       INHALT                 0       33
config\auth/zh.json                                zh       INHALT                 0       33
config\backup/cs.json                              cs       INHALT                 0       24
config\backup/da.json                              da       INHALT                 0       24
config\backup/el.json                              el       INHALT                 0       24
config\backup/es.json                              es       INHALT                 0       24
config\backup/fr.json                              fr       INHALT                 0       24
config\backup/hi.json                              hi       INHALT                 0       24
config\backup/it.json                              it       INHALT                 0       24
config\backup/ja.json                              ja       INHALT                 0       24
config\backup/nl.json                              nl       INHALT                 0       24
config\backup/no.json                              no       INHALT                 0       24
config\backup/pl.json                              pl       INHALT                 0       24
config\backup/pt.json                              pt       INHALT                 0       24
config\backup/sv.json                              sv       INHALT                 0       24
config\backup/zh.json                              zh       INHALT                 0       24
config\chromecast/cs.json                          cs       INHALT                 0       32
config\chromecast/da.json                          da       INHALT                 0       32
config\chromecast/el.json                          el       INHALT                 0       32
config\chromecast/es.json                          es       INHALT                 0       32
config\chromecast/fr.json                          fr       INHALT                 0       32
config\chromecast/hi.json                          hi       INHALT                 0       32
config\chromecast/it.json                          it       INHALT                 0       32
config\chromecast/ja.json                          ja       INHALT                 0       32
config\chromecast/nl.json                          nl       INHALT                 0       32
config\chromecast/no.json                          no       INHALT                 0       32
config\chromecast/pl.json                          pl       INHALT                 0       32
config\chromecast/pt.json                          pt       INHALT                 0       32
config\chromecast/sv.json                          sv       INHALT                 0       32
config\chromecast/zh.json                          zh       INHALT                 0       32
config\common/cs.json                              cs       INHALT                 0       33
config\common/da.json                              da       INHALT                 0       33
config\common/el.json                              el       INHALT                 0       33
config\common/es.json                              es       INHALT                 0       33
config\common/fr.json                              fr       INHALT                 0       33
config\common/hi.json                              hi       INHALT                 0       33
config\common/it.json                              it       INHALT                 0       33
config\common/ja.json                              ja       INHALT                 0       33
config\common/nl.json                              nl       INHALT                 0       33
config\common/no.json                              no       INHALT                 0       33
config\common/pl.json                              pl       INHALT                 0       33
config\common/pt.json                              pt       INHALT                 0       33
config\common/sv.json                              sv       INHALT                 0       33
config\common/zh.json                              zh       INHALT                 0       33
config\danger/cs.json                              cs       INHALT                 0       18
config\danger/da.json                              da       INHALT                 0       18
config\danger/el.json                              el       INHALT                 0       18
config\danger/es.json                              es       INHALT                 0       18
config\danger/fr.json                              fr       INHALT                 0       18
config\danger/hi.json                              hi       INHALT                 0       18
config\danger/it.json                              it       INHALT                 0       18
config\danger/ja.json                              ja       INHALT                 0       18
config\danger/nl.json                              nl       INHALT                 0       18
config\danger/no.json                              no       INHALT                 0       18
config\danger/pl.json                              pl       INHALT                 0       18
config\danger/pt.json                              pt       INHALT                 0       18
config\danger/sv.json                              sv       INHALT                 0       18
config\danger/zh.json                              zh       INHALT                 0       18
config\devices/cs.json                             cs       INHALT                 0       42
config\devices/da.json                             da       INHALT                 0       42
config\devices/el.json                             el       INHALT                 0       42
config\devices/es.json                             es       INHALT                 0       42
config\devices/fr.json                             fr       INHALT                 0       42
config\devices/hi.json                             hi       INHALT                 0       42
config\devices/it.json                             it       INHALT                 0       42
config\devices/ja.json                             ja       INHALT                 0       42
config\devices/nl.json                             nl       INHALT                 0       42
config\devices/no.json                             no       INHALT                 0       42
config\devices/pl.json                             pl       INHALT                 0       42
config\devices/pt.json                             pt       INHALT                 0       42
config\devices/sv.json                             sv       INHALT                 0       42
config\devices/zh.json                             zh       INHALT                 0       42
config\email/cs.json                               cs       INHALT                 0       43
config\email/da.json                               da       INHALT                 0       43
config\email/el.json                               el       INHALT                 0       43
config\email/es.json                               es       INHALT                 0       43
config\email/fr.json                               fr       INHALT                 0       43
config\email/hi.json                               hi       INHALT                 0       43
config\email/it.json                               it       INHALT                 0       43
config\email/ja.json                               ja       INHALT                 0       43
config\email/nl.json                               nl       INHALT                 0       43
config\email/no.json                               no       INHALT                 0       43
config\email/pl.json                               pl       INHALT                 0       43
config\email/pt.json                               pt       INHALT                 0       43
config\email/sv.json                               sv       INHALT                 0       43
config\email/zh.json                               zh       INHALT                 0       43
config\firewall/cs.json                            cs       INHALT                 0        7
config\firewall/da.json                            da       INHALT                 0        7
config\firewall/el.json                            el       INHALT                 0        7
config\firewall/es.json                            es       INHALT                 0        7
config\firewall/fr.json                            fr       INHALT                 0        7
config\firewall/hi.json                            hi       INHALT                 0        7
config\firewall/it.json                            it       INHALT                 0        7
config\firewall/ja.json                            ja       INHALT                 0        7
config\firewall/nl.json                            nl       INHALT                 0        7
config\firewall/no.json                            no       INHALT                 0        7
config\firewall/pl.json                            pl       INHALT                 0        7
config\firewall/pt.json                            pt       INHALT                 0        7
config\firewall/sv.json                            sv       INHALT                 0        7
config\firewall/zh.json                            zh       INHALT                 0        7
config\homepage/cs.json                            cs       INHALT                 0       42
config\homepage/da.json                            da       INHALT                 0       42
config\homepage/el.json                            el       INHALT                 0       42
config\homepage/es.json                            es       INHALT                 0       42
config\homepage/fr.json                            fr       INHALT                 0       42
config\homepage/hi.json                            hi       INHALT                 0       42
config\homepage/it.json                            it       INHALT                 0       42
config\homepage/ja.json                            ja       INHALT                 0       42
config\homepage/nl.json                            nl       INHALT                 0       42
config\homepage/no.json                            no       INHALT                 0       42
config\homepage/pl.json                            pl       INHALT                 0       42
config\homepage/pt.json                            pt       INHALT                 0       42
config\homepage/sv.json                            sv       INHALT                 0       42
config\homepage/zh.json                            zh       INHALT                 0       42
config\indexing/cs.json                            cs       INHALT                 0       25
config\indexing/da.json                            da       INHALT                 0       25
config\indexing/el.json                            el       INHALT                 0       25
config\indexing/es.json                            es       INHALT                 0       25
config\indexing/fr.json                            fr       INHALT                 0       25
config\indexing/hi.json                            hi       INHALT                 0       25
config\indexing/it.json                            it       INHALT                 0       25
config\indexing/ja.json                            ja       INHALT                 0       25
config\indexing/nl.json                            nl       INHALT                 0       25
config\indexing/no.json                            no       INHALT                 0       25
config\indexing/pl.json                            pl       INHALT                 0       25
config\indexing/pt.json                            pt       INHALT                 0       25
config\indexing/sv.json                            sv       INHALT                 0       25
config\indexing/zh.json                            zh       INHALT                 0       25
config\mcp/cs.json                                 cs       INHALT                 0       27
config\mcp/da.json                                 da       INHALT                 0       27
config\mcp/el.json                                 el       INHALT                 0       27
config\mcp/es.json                                 es       INHALT                 0       27
config\mcp/fr.json                                 fr       INHALT                 0       27
config\mcp/hi.json                                 hi       INHALT                 0       27
config\mcp/it.json                                 it       INHALT                 0       27
config\mcp/ja.json                                 ja       INHALT                 0       27
config\mcp/nl.json                                 nl       INHALT                 0       27
config\mcp/no.json                                 no       INHALT                 0       27
config\mcp/pl.json                                 pl       INHALT                 0       27
config\mcp/pt.json                                 pt       INHALT                 0       27
config\mcp/sv.json                                 sv       INHALT                 0       27
config\mcp/zh.json                                 zh       INHALT                 0       27
config\misc/cs.json                                cs       INHALT                 0       47
config\misc/da.json                                da       INHALT                 0       47
config\misc/el.json                                el       INHALT                 0       47
config\misc/es.json                                es       INHALT                 0       47
config\misc/fr.json                                fr       INHALT                 0       47
config\misc/hi.json                                hi       INHALT                 0       47
config\misc/it.json                                it       INHALT                 0       47
config\misc/ja.json                                ja       INHALT                 0       47
config\misc/nl.json                                nl       INHALT                 0       47
config\misc/no.json                                no       INHALT                 0       47
config\misc/pl.json                                pl       INHALT                 0       47
config\misc/pt.json                                pt       INHALT                 0       47
config\misc/sv.json                                sv       INHALT                 0       47
config\misc/zh.json                                zh       INHALT                 0       47
config\netlify/cs.json                             cs       INHALT                 0       31
config\netlify/da.json                             da       INHALT                 0       31
config\netlify/el.json                             el       INHALT                 0       31
config\netlify/es.json                             es       INHALT                 0       31
config\netlify/fr.json                             fr       INHALT                 0       31
config\netlify/hi.json                             hi       INHALT                 0       31
config\netlify/it.json                             it       INHALT                 0       31
config\netlify/ja.json                             ja       INHALT                 0       31
config\netlify/nl.json                             nl       INHALT                 0       31
config\netlify/no.json                             no       INHALT                 0       31
config\netlify/pl.json                             pl       INHALT                 0       31
config\netlify/pt.json                             pt       INHALT                 0       31
config\netlify/sv.json                             sv       INHALT                 0       31
config\netlify/zh.json                             zh       INHALT                 0       31
config\prompts/cs.json                             cs       INHALT                 0       37
config\prompts/da.json                             da       INHALT                 0       37
config\prompts/el.json                             el       INHALT                 0       37
config\prompts/es.json                             es       INHALT                 0       37
config\prompts/fr.json                             fr       INHALT                 0       37
config\prompts/hi.json                             hi       INHALT                 0       37
config\prompts/it.json                             it       INHALT                 0       37
config\prompts/ja.json                             ja       INHALT                 0       37
config\prompts/nl.json                             nl       INHALT                 0       37
config\prompts/no.json                             no       INHALT                 0       37
config\prompts/pl.json                             pl       INHALT                 0       37
config\prompts/pt.json                             pt       INHALT                 0       37
config\prompts/sv.json                             sv       INHALT                 0       37
config\prompts/zh.json                             zh       INHALT                 0       37
config\providers/cs.json                           cs       INHALT                 0       85
config\providers/da.json                           da       INHALT                 0       85
config\providers/el.json                           el       INHALT                 0       85
config\providers/es.json                           es       INHALT                 0       85
config\providers/fr.json                           fr       INHALT                 0       85
config\providers/hi.json                           hi       INHALT                 0       85
config\providers/it.json                           it       INHALT                 0       85
config\providers/ja.json                           ja       INHALT                 0       85
config\providers/nl.json                           nl       INHALT                 0       85
config\providers/no.json                           no       INHALT                 0       85
config\providers/pl.json                           pl       INHALT                 0       85
config\providers/pt.json                           pt       INHALT                 0       85
config\providers/sv.json                           sv       INHALT                 0       85
config\providers/zh.json                           zh       INHALT                 0       85
config\sandbox/cs.json                             cs       INHALT                 0       22
config\sandbox/da.json                             da       INHALT                 0       22
config\sandbox/el.json                             el       INHALT                 0       22
config\sandbox/es.json                             es       INHALT                 0       22
config\sandbox/fr.json                             fr       INHALT                 0       22
config\sandbox/hi.json                             hi       INHALT                 0       22
config\sandbox/it.json                             it       INHALT                 0       22
config\sandbox/ja.json                             ja       INHALT                 0       22
config\sandbox/nl.json                             nl       INHALT                 0       22
config\sandbox/no.json                             no       INHALT                 0       22
config\sandbox/pl.json                             pl       INHALT                 0       22
config\sandbox/pt.json                             pt       INHALT                 0       22
config\sandbox/sv.json                             sv       INHALT                 0       22
config\sandbox/zh.json                             zh       INHALT                 0       22
config\scraper/cs.json                             cs       INHALT                 0        8
config\scraper/da.json                             da       INHALT                 0        8
config\scraper/el.json                             el       INHALT                 0        8
config\scraper/es.json                             es       INHALT                 0        8
config\scraper/fr.json                             fr       INHALT                 0        8
config\scraper/hi.json                             hi       INHALT                 0        8
config\scraper/it.json                             it       INHALT                 0        8
config\scraper/ja.json                             ja       INHALT                 0        8
config\scraper/nl.json                             nl       INHALT                 0        8
config\scraper/no.json                             no       INHALT                 0        8
config\scraper/pl.json                             pl       INHALT                 0        8
config\scraper/pt.json                             pt       INHALT                 0        8
config\scraper/sv.json                             sv       INHALT                 0        8
config\scraper/zh.json                             zh       INHALT                 0        8
config\secrets/cs.json                             cs       INHALT                 0       21
config\secrets/da.json                             da       INHALT                 0       21
config\secrets/el.json                             el       INHALT                 0       21
config\secrets/es.json                             es       INHALT                 0       21
config\secrets/fr.json                             fr       INHALT                 0       21
config\secrets/hi.json                             hi       INHALT                 0       21
config\secrets/it.json                             it       INHALT                 0       21
config\secrets/ja.json                             ja       INHALT                 0       21
config\secrets/nl.json                             nl       INHALT                 0       21
config\secrets/no.json                             no       INHALT                 0       21
config\secrets/pl.json                             pl       INHALT                 0       21
config\secrets/pt.json                             pt       INHALT                 0       21
config\secrets/sv.json                             sv       INHALT                 0       21
config\secrets/zh.json                             zh       INHALT                 0       21
config\sections/cs.json                            cs       INHALT                 0      116
config\sections/da.json                            da       INHALT                 0      116
config\sections/el.json                            el       INHALT                 0      116
config\sections/es.json                            es       INHALT                 0      116
config\sections/fr.json                            fr       INHALT                 0      116
config\sections/hi.json                            hi       INHALT                 0      116
config\sections/it.json                            it       INHALT                 0      116
config\sections/ja.json                            ja       INHALT                 0      116
config\sections/nl.json                            nl       INHALT                 0      116
config\sections/no.json                            no       INHALT                 0      116
config\sections/pl.json                            pl       INHALT                 0      116
config\sections/pt.json                            pt       INHALT                 0      116
config\sections/sv.json                            sv       INHALT                 0      116
config\sections/zh.json                            zh       INHALT                 0      116
config\tokens/cs.json                              cs       INHALT                 0       14
config\tokens/da.json                              da       INHALT                 0       14
config\tokens/el.json                              el       INHALT                 0       14
config\tokens/es.json                              es       INHALT                 0       14
config\tokens/fr.json                              fr       INHALT                 0       14
config\tokens/hi.json                              hi       INHALT                 0       14
config\tokens/it.json                              it       INHALT                 0       14
config\tokens/ja.json                              ja       INHALT                 0       14
config\tokens/nl.json                              nl       INHALT                 0       14
config\tokens/no.json                              no       INHALT                 0       14
config\tokens/pl.json                              pl       INHALT                 0       14
config\tokens/pt.json                              pt       INHALT                 0       14
config\tokens/sv.json                              sv       INHALT                 0       14
config\tokens/zh.json                              zh       INHALT                 0       14
config\updates/cs.json                             cs       INHALT                 0       16
config\updates/da.json                             da       INHALT                 0       16
config\updates/el.json                             el       INHALT                 0       16
config\updates/es.json                             es       INHALT                 0       16
config\updates/fr.json                             fr       INHALT                 0       16
config\updates/hi.json                             hi       INHALT                 0       16
config\updates/it.json                             it       INHALT                 0       16
config\updates/ja.json                             ja       INHALT                 0       16
config\updates/nl.json                             nl       INHALT                 0       16
config\updates/no.json                             no       INHALT                 0       16
config\updates/pl.json                             pl       INHALT                 0       16
config\updates/pt.json                             pt       INHALT                 0       16
config\updates/sv.json                             sv       INHALT                 0       16
config\updates/zh.json                             zh       INHALT                 0       16
config\webhooks/cs.json                            cs       INHALT                 0       95
config\webhooks/da.json                            da       INHALT                 0       95
config\webhooks/el.json                            el       INHALT                 0       95
config\webhooks/es.json                            es       INHALT                 0       95
config\webhooks/fr.json                            fr       INHALT                 0       95
config\webhooks/hi.json                            hi       INHALT                 0       95
config\webhooks/it.json                            it       INHALT                 0       95
config\webhooks/ja.json                            ja       INHALT                 0       95
config\webhooks/nl.json                            nl       INHALT                 0       95
config\webhooks/no.json                            no       INHALT                 0       95
config\webhooks/pl.json                            pl       INHALT                 0       95
config\webhooks/pt.json                            pt       INHALT                 0       95
config\webhooks/sv.json                            sv       INHALT                 0       95
config\webhooks/zh.json                            zh       INHALT                 0       95
dashboard/cs.json                                  cs       INHALT                 0      192
dashboard/da.json                                  da       INHALT                 0      192
dashboard/el.json                                  el       INHALT                 0      192
dashboard/es.json                                  es       INHALT                 0      192
dashboard/fr.json                                  fr       INHALT                 0      192
dashboard/hi.json                                  hi       INHALT                 0      192
dashboard/it.json                                  it       INHALT                 0      192
dashboard/ja.json                                  ja       INHALT                 0      192
dashboard/nl.json                                  nl       INHALT                 0      192
dashboard/no.json                                  no       INHALT                 0      192
dashboard/pl.json                                  pl       INHALT                 0      192
dashboard/pt.json                                  pt       INHALT                 0      192
dashboard/sv.json                                  sv       INHALT                 0      192
dashboard/zh.json                                  zh       INHALT                 0      192
help/cs.json                                       cs       INHALT                 0      247
help/da.json                                       da       INHALT                 0      247
help/el.json                                       el       INHALT                 0      247
help/es.json                                       es       INHALT                 0      247
help/fr.json                                       fr       INHALT                 0      247
help/hi.json                                       hi       INHALT                 0      247
help/it.json                                       it       INHALT                 0      247
help/ja.json                                       ja       INHALT                 0      247
help/nl.json                                       nl       INHALT                 0      247
help/no.json                                       no       INHALT                 0      247
help/pl.json                                       pl       INHALT                 0      247
help/pt.json                                       pt       INHALT                 0      247
help/sv.json                                       sv       INHALT                 0      247
help/zh.json                                       zh       INHALT                 0      247
invasion/cs.json                                   cs       INHALT                 0       93
invasion/da.json                                   da       INHALT                 0       93
invasion/el.json                                   el       INHALT                 0       93
invasion/es.json                                   es       INHALT                 0       93
invasion/fr.json                                   fr       INHALT                 0       93
invasion/hi.json                                   hi       INHALT                 0       93
invasion/it.json                                   it       INHALT                 0       93
invasion/ja.json                                   ja       INHALT                 0       93
invasion/nl.json                                   nl       INHALT                 0       93
invasion/no.json                                   no       INHALT                 0       93
invasion/pl.json                                   pl       INHALT                 0       93
invasion/pt.json                                   pt       INHALT                 0       93
invasion/sv.json                                   sv       INHALT                 0       93
invasion/zh.json                                   zh       INHALT                 0       93
missions/cs.json                                   cs       INHALT                 0      201
missions/da.json                                   da       INHALT                 0      201
missions/el.json                                   el       INHALT                 0      201
missions/es.json                                   es       INHALT                 0      201
missions/fr.json                                   fr       INHALT                 0      201
missions/hi.json                                   hi       INHALT                 0      201
missions/it.json                                   it       INHALT                 0      201
missions/ja.json                                   ja       INHALT                 0      201
missions/nl.json                                   nl       INHALT                 0      201
missions/no.json                                   no       INHALT                 0      201
missions/pl.json                                   pl       INHALT                 0      201
missions/pt.json                                   pt       INHALT                 0      201
missions/sv.json                                   sv       INHALT                 0      201
missions/zh.json                                   zh       INHALT                 0      201
setup/cs.json                                      cs       INHALT                 0      117
setup/da.json                                      da       INHALT                 0      117
setup/el.json                                      el       INHALT                 0      117
setup/es.json                                      es       INHALT                 0      117
setup/fr.json                                      fr       INHALT                 0      117
setup/hi.json                                      hi       INHALT                 0      117
setup/it.json                                      it       INHALT                 0      117
setup/ja.json                                      ja       INHALT                 0      117
setup/nl.json                                      nl       INHALT                 0      117
setup/no.json                                      no       INHALT                 0      117
setup/pl.json                                      pl       INHALT                 0      117
setup/pt.json                                      pt       INHALT                 0      117
setup/sv.json                                      sv       INHALT                 0      117
setup/zh.json                                      zh       INHALT                 0      117

================================================================================
LEGENDE:
  DATEI_FEHLT  - Ubersetzungsdatei existiert nicht
  JSON_FEHLER  - Datei enthaelt ungueltiges JSON
  INHALT       - Fehlende Schluessel oder leere Werte
================================================================================