================================================================================
UEBERSETZUNGSANALYSE - ui/lang
================================================================================

Referenzsprachen: Deutsch (de) + Englisch (en)
Gepruefte Sprachen: cs, da, el, es, fr, hi, it, ja, nl, no, pl, pt, sv, zh

--------------------------------------------------------------------------------
GESAMTSTATISTIK:
--------------------------------------------------------------------------------
  Fehlende Dateien:     0
  JSON-Fehler:          0
  Fehlende Schluessel:  0
  Null/Leere Werte:     0
  Zusaetzliche Keys:    167

--------------------------------------------------------------------------------
PRO SPRACHE:
--------------------------------------------------------------------------------
Sprache       Dateien    Fehl.Keys    Null/Leer        Extra
--------------------------------------------------------------------------------
cs                  0            0            0           46
da                  0            0            0            0
el                  0            0            0           46
es                  0            0            0            0
fr                  0            0            0            0
hi                  0            0            0            0
it                  0            0            0            0
ja                  0            0            0            0
nl                  0            0            0           47
no                  0            0            0            0
pl                  0            0            0            0
pt                  0            0            0           28
sv                  0            0            0            0
zh                  0            0            0            0

--------------------------------------------------------------------------------
DATEIEN MIT PROBLEMEN:
--------------------------------------------------------------------------------
Keine Probleme gefunden!

================================================================================
STATUS: ALLE UEBERSETZUNGEN SIND VOLLSTAENDIG
================================================================================