# syntax=docker/dockerfile:1
FROM ubuntu:24.04

ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive
ENV GOLANG_VERSION=1.24.2
ENV GOTOOLCHAIN=local
ENV GOPATH=/home/developer/go
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/go/bin:/usr/local/cargo/bin:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        cmake \
        coreutils \
        curl \
        findutils \
        git \
        jq \
        less \
        locales \
        nano \
        openssh-client \
        ripgrep \
        rsync \
        build-essential \
        libssl-dev \
        pkg-config \
        python3 \
        python3-dev \
        python3-venv \
        python3-pip \
        shellcheck \
        sudo \
        tar \
        unzip \
        vim-tiny \
        wget \
        zip \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen C.UTF-8 || true
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g \
        npm@latest \
        pnpm \
        yarn \
        typescript \
        tsx \
    && npm cache clean --force

RUN case "${TARGETARCH}" in \
        amd64|arm64) go_arch="${TARGETARCH}" ;; \
        *) echo "Unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && wget -q "https://go.dev/dl/go${GOLANG_VERSION}.linux-${go_arch}.tar.gz" \
    && tar -C /usr/local -xzf "go${GOLANG_VERSION}.linux-${go_arch}.tar.gz" \
    && rm "go${GOLANG_VERSION}.linux-${go_arch}.tar.gz"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --no-modify-path \
    && rustup component add rustfmt clippy

RUN useradd -m -u 1000 -s /bin/bash developer \
    && mkdir -p /workspace /home/developer/.cache /home/developer/go \
    && install -d -o developer -g developer /home/developer/.npm /home/developer/.local/bin \
    && chown -R developer:developer \
        /workspace \
        /home/developer \
        /usr/local/cargo \
        /usr/local/rustup

RUN printf '%s\n' \
        'developer ALL=(ALL) NOPASSWD: /usr/bin/apt-get update' \
        'developer ALL=(ALL) NOPASSWD: /usr/bin/apt-get install *' \
        > /etc/sudoers.d/developer-package-tools \
    && chmod 0440 /etc/sudoers.d/developer-package-tools

RUN node --version \
    && npm --version \
    && rg --version \
    && go version \
    && rustc --version \
    && cargo --version \
    && python3 --version

WORKDIR /workspace
USER developer

CMD ["sleep", "infinity"]
