FROM node:22-bookworm-slim

ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive
ENV WORKSPACE=/workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        grep \
        openssh-client \
        ripgrep \
        sudo \
        tini \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g --force pnpm yarn typescript tsx

RUN if getent passwd 1000 >/dev/null; then \
        existing_user="$(getent passwd 1000 | cut -d: -f1)"; \
        if [ "$existing_user" != "developer" ]; then usermod -l developer "$existing_user"; fi; \
        existing_group="$(id -gn developer)"; \
        if [ "$existing_group" != "developer" ] && ! getent group developer >/dev/null; then groupmod -n developer "$existing_group"; fi; \
        usermod -d /home/developer -m -s /bin/bash developer; \
    else \
        groupadd -g 1000 developer; \
        useradd -m -u 1000 -g developer -s /bin/bash developer; \
    fi \
    && mkdir -p "$WORKSPACE" /home/developer/.npm /home/developer/.cache \
    && chown -R developer:developer "$WORKSPACE" /home/developer \
    && echo "developer ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/developer \
    && chmod 0440 /etc/sudoers.d/developer

USER developer
WORKDIR /workspace

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash", "-lc", "sleep infinity"]
