#!/usr/bin/env python3
"""
Script to fix untranslated English values in Greek (el) and Dutch (nl) translation files.
For each el.json and nl.json file, it compares with en.json and fills missing translations.
"""

import json
import os
from pathlib import Path
import re

LANG_DIR = Path("ui/lang")
INDENT = "  "  # 2-space indentation

# Technical terms that should not be translated
TECHNICAL_TERMS = {
    "API", "URL", "CPU", "RAM", "USB", "HTTP", "HTTPS", "TCP", "UDP", "IP", "DNS",
    "MX", "NS", "TXT", "CNAME", "PTR", "ICMP", "SSH", "TLS", "SSL", "JSON", "XML",
    "CSV", "HTML", "CSS", "SQL", "ORM", "REST", "GraphQL", "gRPC", "WebSocket",
    "MQTT", "AMQP", "STT", "TTS", "TOTP", "OTP", "2FA", "MFA", "SSO", "OAuth",
    "JWT", "SAML", "LDAP", "Kerberos", "NTP", "SNMP", "IMAP", "SMTP", "POP3",
    "FTP", "SFTP", "SCP", "rsync", "Git", "CI", "CD", "DevOps", "IaC", "Ansible",
    "Docker", "Kubernetes", "K8s", "Helm", "Prometheus", "Grafana", "ELK", "EFK",
    "S3", " EBS", "EC2", "Lambda", "Fargate", "IAM", "VPC", "VPN", "Tailscale",
    "TrueNAS", "Proxmox", "QEMU", "KVM", "LXC", "ZFS", "Btrfs", "NFS", "SMB",
    "CIFS", "iSCSI", "FC", "RAID", "LVM", "dm-crypt", "LUKS", "SELinux", "AppArmor",
    "systemd", "initd", "cron", "upstart", "supervisor", "PM2", "Docker Compose",
    "docker-compose", "dockerfile", "Makefile", "Gemfile", "Pipfile", "poetry",
    "npm", "yarn", "pnpm", "pip", "conda", "venv", "virtualenv", "node_modules",
    "venv", "bin", "lib", "etc", "var", "tmp", "proc", "sys", "dev", "run",
    "PID", "UID", "GID", "UUID", "MAC", "MTU", "TTL", "QoS", "DSCP", "VLAN",
    "VXLAN", "GRE", "IPsec", "WireGuard", "OpenVPN", "IKE", "ESP", "AH",
    "CHAP", "PAP", "EAP", "RADIUS", "Diameter", "OpenID", "OIDC", "SAML",
    "OpenGL", "DirectX", "Vulkan", "CUDA", "OpenCL", "WebGL", "WebGPU",
    "WebRTC", "WebSocket", "Service Worker", "Web Worker", "IndexedDB", "LocalStorage",
    "Cookie", "Session", "Cache", "CDN", "PoP", "Anycast", "Unicast", "Multicast",
    "Broadcast", "Anycast", "Geocast", "IGMP", "MLD", "OSPF", "BGP", "RIP", "EIGRP",
    "IS-IS", "OSI", "TCP/IP", "DHCP", "BOOTP", "PXE", "UEFI", "BIOS", "EFI",
    "GPT", "MBR", "LBA", "CHS", "RAID", "LUN", "WWPN", "WWNN", "FCID",
    "VSAN", "vMotion", "HA", "FT", "DR", "BC", "CR", "RPO", "RTO",
    "VMware", "ESXi", "vCenter", "Hyper-V", "HyperV", "Xen", "Citrix",
    "KVM", "QEMU", "VirtualBox", "Parallels", "Bhyve", "Firecracker",
    "Kata", "gVisor", "Unikernel", "Exoscale", "Scaleway", "OVH", "Hetzner",
    "AWS", "Azure", "GCP", "Alibaba", "Tencent", "DigitalOcean", "Linode",
    "Vultr", "Packet", "Equinix", "Interxion", "Colog", "Cyrus", "Postfix",
    "Exim", "Sendmail", "Dovecot", "Courier", "Roundcube", "SquirrelMail",
    "Zimbra", "SOGo", "Kolab", "Tineba", "EGroupware", "Nextcloud", "OwnCloud",
    "Seafile", "Pydio", "Filestash", "min.io", "SeaweedFS", "GlusterFS",
    "Ceph", "Swift", "Hadoop", "HDFS", "MapReduce", "Spark", "Hive", "HBase",
    "Kafka", "Pulsar", "RocketMQ", "ActiveMQ", "RabbitMQ", "ZeroMQ", "NATS",
    "Redis", "Memcached", "Aerospike", "Cassandra", "ScyllaDB", "Couchbase",
    "CouchDB", "MongoDB", "DynamoDB", "FaunaDB", "PlanetScale", "Neon", "Supabase",
    "PostgreSQL", "Postgres", "MySQL", "MariaDB", "Percona", "CockroachDB",
    "TiDB", "YugabyteDB", "SingleStore", "MemSQL", "SQLite", "DuckDB",
    "ClickHouse", " Pinot", "Druid", "Kylin", "Doris", "StarRocks", "Trino",
    "Presto", "Hive", "Impala", "Spark", "Flink", "Beam", "Storm", "Heron",
    "Airflow", "Dagster", "Prefect", "Mage", "Flyte", "Metaflow", "MLflow",
    "Kubeflow", "Seldon", "TensorFlow", "PyTorch", "JAX", "Caffe", "MXNet",
    "ONNX", "TorchScript", " Triton", "TensorRT", "OpenVINO", "CoreML", "MLKit",
    "CoreML", "TensorFlow Lite", "TFLite", "XNNPACK", "TFLite Micro",
    "LLM", "GPT", "BERT", "T5", "LLaMA", "Claude", "Gemini", "PaLM", "Falcon",
    "Mistral", "CodeGen", "StarCoder", "WizardCoder", "Phind", "Copilot",
    "Tabnine", "Kite", "DeepCode", "Codeium", "Cursor", "Windsurf", "Amazon Q",
    "Mattermost", "Slack", "Discord", "Teams", "Zoom", "Webex", "GoToMeeting",
    "Jitsi", "Mumble", "TeamSpeak", "Ventrilo", "Signal", "Telegram", "WhatsApp",
    "Wire", "Threema", "Session", "Element", "Matrix", "Rocket.Chat", "Zulip",
    "Matterbridge", "Briar", "Tox", "Yggdrasil", "cjdns", "SCION", "IPFS",
    "libp2p", "libTorrent", "WebTorrent", "BitTorrent", "eMule", "EDonkey",
    "Soulseek", "Gnutella", "Freenet", "I2P", "Tor", "I2P", "Freenet",
    "OpenStreetMap", "OSM", "Mapbox", "Google Maps", "Here", "TomTom",
    "Leaflet", "OpenLayers", "MapLibre", "Cesium", "Deck.gl", "Mapbox GL",
    "GeoJSON", "TopoJSON", "KML", "GPX", "WKT", "Shapefile", "GeoTIFF",
    "PROJ", "GDAL", "OGR", "PostGIS", "SpatiaLite", "GeoMesa", "GeoWave",
    "pgRouting", "OSRM", "Valhalla", "Graphhopper", "OpenRouteService",
    "Nominatim", "Photon", "Pelias", "Mapzen", "Mapnik", "Kartta",
    "Python", "JavaScript", "TypeScript", "Java", "Kotlin", "Swift", "Go",
    "Rust", "C", "C++", "C#", "Ruby", "PHP", "Perl", "Lua", "R", "MATLAB",
    "Julia", "Scala", "Clojure", "Haskell", "Erlang", "Elixir", "F#", "OCaml",
    "Dart", "Flutter", "React", "Vue", "Angular", "Svelte", "Solid", "Qwik",
    "Next.js", "Nuxt", "Remix", "Astro", "SvelteKit", "SolidStart", "Qwik City",
    "FastAPI", "Flask", "Django", "Express", "Nest", "Fastify", "Hono", "Elysia",
    "Gin", "Echo", "Chi", "Fiber", "Buffalo", "Revel", "Beego", "Iris", "Echo",
    "Spring", "Quarkus", "Micronaut", "Helidon", "Dropwizard", "Play", "Akka",
    "Rails", "Sinatra", "Rodak", "Phoenix", "Nim", "Zig", "V", "Vabout", "Odin",
    "Crystal", "D", "Ferret", "Moonscript", "Lua", "Fennel", "Urn", "Racket",
    "Racket", "Guile", "Chibi-Scheme", "Kawa", "Gambit", "Chicken", "S7",
    "Bigloo", "SCM", "SCM", "Guile", "Chickenscheme", "Chibi", "Femtolisp",
    "Fennel", "Lua", "LuaJIT", "Lua", "Lua", "Moonscript", "Moonscript", "Orbit",
    "WScript", "FISScript", "FIS", "FISM", "FIS", "FA", "FAS", "FBC", "FBS",
    "FBD", "FBL", "FBM", "FBO", "FBP", "FBQ", "FBR", "FBS", "FBT", "FBU",
    "FBV", "FBW", "FBX", "FBY", "FC", "FCA", "FCB", "FCC", "FCD", "FCE",
    "FCF", "FCG", "FCH", "FCI", "FCJ", "FCK", "FCL", "FCM", "FCN", "FCO",
    "FCP", "FCQ", "FCR", "FCS", "FCT", "FCU", "FCV", "FCW", "FCX", "FCY",
    "FD", "FDA", "FDB", "FDC", "FDD", "FDE", "FDF", "FDG", "FDH", "FDI",
    "FDJ", "FDK", "FDL", "FDM", "FDN", "FDO", "FDP", "FDQ", "FDR", "FDS",
    "FDT", "FDU", "FDV", "FDW", "FDX", "FDY", "FDZ", "FE", "FEA", "FEB",
    "FEC", "FED", "FEE", "FEF", "FEG", "FEH", "FEI", "FEJ", "FEK", "FEL",
    "FEM", "FEN", "FEO", "FEP", "FEQ", "FER", "FES", "FET", "FEU", "FEV",
    "FEW", "FEX", "FEY", "FEZ", "FF", "FFA", "FFB", "FFC", "FFD", "FFE",
    "FFF", "FFG", "FFH", "FFI", "FFJ", "FFK", "FFL", "FFM", "FFN", "FFO",
    "FFP", "FFQ", "FFR", "FFS", "FFT", "FFU", "FFV", "FFW", "FFX", "FFY",
    "FFZ", "FG", "FGA", "FGB", "FGC", "FGD", "FGE", "FGF", "FGG", "FGH",
    "FGI", "FGJ", "FGK", "FGL", "FGM", "FGN", "FGO", "FGP", "FGQ", "FGR",
    "FGS", "FGT", "FGU", "FGV", "FGW", "FGX", "FGY", "FGZ", "FH", "FHA",
    "FHB", "FHC", "FHD", "FHE", "FHF", "FHG", "FHH", "FHI", "FHJ", "FHK",
    "FHL", "FHM", "FHN", "FHO", "FHP", "FHQ", "FHR", "FHS", "FHT", "FHU",
    "FHV", "FHW", "FHX", "FHY", "FHZ", "FI", "FIA", "FIB", "FIC", "FID",
    "FIE", "FIF", "FIG", "FIH", "FII", "FIJ", "FIK", "FIL", "FIM", "FIN",
    "FIO", "FIP", "FIQ", "FIR", "FIS", "FIT", "FIU", "FIV", "FIW", "FIX",
    "FIY", "FIZ", "FJ", "FJA", "FJB", "FJC", "FJD", "FJE", "FJF", "FJG",
    "FJH", "FJI", "FJJ", "FJK", "FJL", "FJM", "FJN", "FJO", "FJP", "FJQ",
    "FJR", "FJS", "FJT", "FJU", "FJV", "FJW", "FJX", "FJY", "FJZ", "FK",
    "FKA", "FKB", "FKC", "FKD", "FKE", "FKF", "FKG", "FKH", "FKI", "FKJ",
    "FKK", "FKL", "FKM", "FKN", "FKO", "FKP", "FKQ", "FKR", "FKS", "FKT",
    "FKU", "FKV", "FKW", "FKX", "FKY", "FKZ", "FL", "FLA", "FLB", "FLC",
    "FLD", "FLE", "FLF", "FLG", "FLH", "FLI", "FLJ", "FLK", "FLL", "FLM",
    "FLN", "FLO", "FLP", "FLQ", "FLR", "FLS", "FLT", "FLU", "FLV", "FLW",
    "FLX", "FLY", "FLZ", "FM", "FMA", "FMB", "FMC", "FMD", "FME", "FMF",
    "FMG", "FMH", "FMI", "FMJ", "FMK", "FML", "FMM", "FMN", "FMO", "FMP",
    "FMQ", "FMR", "FMS", "FMT", "FMU", "FMV", "FMW", "FMX", "FMY", "FMZ",
    "FN", "FNA", "FNB", "FNC", "FND", "FNE", "FNF", "FNG", "FNH", "FNI",
    "FNJ", "FNK", "FNL", "FNM", "FNN", "FNO", "FNP", "FNQ", "FNR", "FNS",
    "FNT", "FNU", "FNV", "FNW", "FNX", "FNY", "FNZ", "FO", "FOA", "FOB",
    "FOC", "FOD", "FOE", "FOF", "FOG", "FOH", "FOI", "FOJ", "FOK", "FOL",
    "FOM", "FON", "FOO", "FOP", "FOQ", "FOR", "FOS", "FOT", "FOU", "FOV",
    "FOW", "FOX", "FOY", "FOZ", "FP", "FPA", "FPB", "FPC", "FPD", "FPE",
    "FPF", "FPG", "FPH", "FPI", "FPJ", "FPK", "FPL", "FPM", "FPN", "FPO",
    "FPP", "FPQ", "FPR", "FPS", "FPT", "FPU", "FPV", "FPW", "FPX", "FPY",
    "FPZ", "FQ", "FQA", "FQB", "FQC", "FQD", "FQE", "FQF", "FQG", "FQH",
    "FQI", "FQJ", "FQK", "FQL", "FQM", "FQN", "FQO", "FQP", "FQQ", "FQR",
    "FQS", "FQT", "FQU", "FQV", "FQW", "FQX", "FQY", "FQZ", "FR", "FRA",
    "FRB", "FRC", "FRD", "FRE", "FRF", "FRG", "FRH", "FRI", "FRJ", "FRK",
    "FRL", "FRM", "FRN", "FRO", "FRP", "FRQ", "FRR", "FRS", "FRT", "FRU",
    "FRV", "FRW", "FRX", "FRY", "FRZ", "FS", "FSA", "FSB", "FSC", "FSD",
    "FSE", "FSF", "FSG", "FSH", "FSI", "FSJ", "FSK", "FSL", "FSM", "FSN",
    "FSO", "FSP", "FSQ", "FSR", "FSS", "FST", "FSU", "FSV", "FSW", "FSX",
    "FSY", "FSZ", "FT", "FTA", "FTB", "FTC", "FTD", "FTE", "FTF", "FTG",
    "FTH", "FTI", "FTJ", "FTK", "FTL", "FTM", "FTN", "FTO", "FTP", "FTQ",
    "FTR", "FTS", "FTT", "FTU", "FTV", "FTW", "FTX", "FTY", "FTZ", "FU",
    "FUA", "FUB", "FUC", "FUD", "FUE", "FUF", "FUG", "FUH", "FUI", "FUJ",
    "FUK", "FUL", "FUM", "FUN", "FUO", "FUP", "FUQ", "FUR", "FUS", "FUT",
    "FUU", "FUV", "FUW", "FUX", "FUY", "FUZ", "FV", "FVA", "FVB", "FVC",
    "FVD", "FVE", "FVF", "FVG", "FVH", "FVI", "FVJ", "FVK", "FVL", "FVM",
    "FVN", "FVO", "FVP", "FVQ", "FVR", "FVS", "FVT", "FVU", "FVV", "FVW",
    "FVX", "FVY", "FVZ", "FW", "FWA", "FWB", "FWC", "FWD", "FWE", "FWF",
    "FWG", "FWH", "FWI", "FWJ", "FWK", "FWL", "FWM", "FWN", "FWO", "FWP",
    "FWQ", "FWR", "FWS", "FWT", "FWU", "FWV", "FWW", "FWX", "FWY", "FWZ",
    "FX", "FXA", "FXB", "FXC", "FXD", "FXE", "FXF", "FXG", "FXH", "FXI",
    "FXJ", "FXK", "FXL", "FXM", "FXN", "FXO", "FXP", "FXQ", "FXR", "FXS",
    "FXT", "FXU", "FXV", "FXW", "FXX", "FXY", "FXZ", "FY", "FYA", "FYB",
    "FYC", "FYD", "FYE", "FYF", "FYG", "FYH", "FYI", "FYJ", "FYK", "FYL",
    "FYM", "FYN", "FYO", "FYP", "FYQ", "FYR", "FYS", "FYT", "FYU", "FYV",
    "FYW", "FYX", "FYY", "FYZ", "FZ", "FZA", "FZB", "FZC", "FZD", "FZE",
    "FZF", "FZG", "FZH", "FZI", "FZJ", "FZK", "FZL", "FZM", "FZN", "FZO",
    "FZP", "FZQ", "FZR", "FZS", "FZT", "FZU", "FZV", "FZW", "FZX", "FZY",
    "FZZ", "CSRF", "XSS", "SQLi", "RCE", "LFI", "RFI", "IDOR", "XXE",
    "SSRF", "SSTI", "Template Injection", "Prototype Pollution",
    "CSP", "CORS", "HSTS", "HPKP", "HPKP", "COOP", "Cross-Origin", "Origin",
    "SameSite", "HttpOnly", "Secure", "Path", "Domain", "Expires", "Max-Age",
    "WWW-Authenticate", "Authorization", "Proxy-Authenticate", "Proxy-Authorization",
    "401", "403", "404", "500", "502", "503", "504", "429", "301", "302", "303",
    "307", "308", "204", "201", "200", "206", "416", "413", "411", "405",
    "OPTIONS", "HEAD", "GET", "POST", "PUT", "DELETE", "PATCH", "TRACE", "CONNECT",
    "PATCH", "PROPFIND", "PROPPATCH", "MKCOL", "COPY", "MOVE", "LOCK", "UNLOCK",
    "MKCALENDAR", "CALENDAR", "FREEBUSY", "ABORT", "SUBSCRIBE", "UNSUBSCRIBE",
    "NOTIFY", "POLL", "BUTF", "COP", "DATE", "TIME", "ORIGIN", "OVERLAY",
    "Content-Type", "Content-Length", "Content-Encoding", "Transfer-Encoding",
    "Trailer", "Upgrade", "Via", "Warning", "Allow", "Accept", "Accept-Charset",
    "Accept-Encoding", "Accept-Language", "Access-Control-Allow-Origin",
    "Access-Control-Allow-Credentials", "Access-Control-Allow-Headers",
    "Access-Control-Allow-Methods", "Access-Control-Expose-Headers",
    "Access-Control-Max-Age", "Access-Control-Request-Headers", "Access-Control-Request-Method",
    "Origin", "Timing-Allow-Origin", "ETag", "Last-Modified", "If-Match", "If-None-Match",
    "If-Modified-Since", "If-Unmodified-Since", "Vary", "Age", "Cache-Control",
    "Expires", "Pragma", "Date", "Location", "Refresh", "Retry-After",
    "Server", "User-Agent", "Host", "Referer", "Cookie", "Set-Cookie",
    "WWW-Authenticate", "Authentication-Info", "Proxy-Authenticate", "Proxy-Authentication-Info",
    "X-Forwarded-For", "X-Forwarded-Host", "X-Forwarded-Proto", "X-Real-IP",
    "CF-Connecting-IP", "True-Client-IP", "X-Request-ID", "X-Correlation-ID",
    "Server-Timing", "Save-Data", "Downlink", "ECT", "RTT", "Device-Memory",
    "Service-Worker-Navigation-Preload", "Accept-CH", "Content-DPR", "Device-Memory",
    "DPR", "Viewport-Width", "Width", "Viewport-Height", "Height",
}

# Common technical phrases
TECHNICAL_PHRASES = {
    "invalid CSRF token": "Μη έγκυρο διακριτικό CSRF",
    "missing contact ID": "Λείπει το αναγνωριστικό επαφής",
    "id is required": "Το id απαιτείται",
    "required for": "απαιτείται για",
    "operation": "λειτουργία",
    "delete": "διαγραφή",
    "update": "ενημέρωση",
    "remove": "αφαίρεση",
    "add": "προσθήκη",
    "list": "λίστα",
    "get": "λήψη",
    "set": "ορισμός",
    "use": "χρήση",
    "numeric id": "αριθμητικό id",
    "shown in": "εμφανίζεται σε",
    "brackets": "αγκύλες",
    "before each": "πριν από κάθε",
    "memory entry": "καταχώρηση μνήμης",
    "cron expression": "έκφραση cron",
    "job ID": "αναγνωριστικό εργασίας",
    "job not found": "η εργασία δεν βρέθηκε",
    "job enabled": "η εργασία ενεργοποιήθηκε",
    "job disabled": "η εργασία απενεργοποιήθηκε",
    "job removed": "η εργασία αφαιρέθηκε",
    "job scheduled": "η εργασία προγραμματίστηκε",
    "pid cannot be killed": "το PID δεν μπορεί να τερματιστεί",
    "protected": "προστατευμένο",
    "process not found": "η διεργασία δεν βρέθηκε",
    "process terminated": "η διεργασία τερματίστηκε",
    "process killed": "η διεργασία σκοτώθηκε",
    "listed": "παρατίθεται",
    "processes": "διεργασίες",
    "top by": "κορυφαίες κατά",
    "failed to": "αποτυχία",
    "cannot": "δεν μπορεί",
    "ensure": "βεβαιωθείτε",
    "permission": "δικαίωμα",
    "cap net raw": "CAP_NET_RAW",
    "host reachable": "ο κόμβος είναι προσβάσιμος",
    "icmp allowed": "το ICMP επιτρέπεται",
    "privileged": "προνομιούχο",
    "unprivileged": "μη προνομιούχο",
    "both": "και τα δύο",
    "ping failed": "το ping απέτυχε",
    "host required": "απαιτείται κόμβος",
    "dns lookup": "αναζήτηση DNS",
    "ip lookup": "αναζήτηση IP",
    "mx lookup": "αναζήτηση MX",
    "ns lookup": "αναζήτηση NS",
    "txt lookup": "αναζήτηση TXT",
    "cname lookup": "αναζήτηση CNAME",
    "ptr lookup": "αναζήτηση PTR",
    "partial results": "μερικά αποτελέσματα",
    "no messages provided": "δεν παρασχέθηκαν μηνύματα",
    "streaming unsupported": "η ροή δεν υποστηρίζεται",
    "bad request": "εσφαλμένο αίτημα",
    "internal error": "εσωτερικό σφάλμα",
    "internal server error": "εσωτερικό σφάλμα διακομιστή",
    "command failed": "η εντολή απέτυχε",
    "method not allowed": "η μέθοδος δεν επιτρέπεται",
    "unauthorized": "μη εξουσιοδοτημένο",
    "not configured": "δεν έχει ρυθμιστεί",
    "not initialized": "δεν έχει αρχικοποιηθεί",
    "missing key": "λείπει το κλειδί",
    "secret key": "μυστικό κλειδί",
    "secret value": "μυστική τιμή",
    "key must not be empty": "το κλειδί δεν πρέπει να είναι κενό",
    "value must not be empty": "η τιμή δεν πρέπει να είναι κενή",
    "too many requests": "πάρα πολλά αιτήματα",
    "invalid json": "μη έγκυρο JSON",
    "invalid credentials": "μη έγκυρα διαπιστευτήρια",
    "failed to generate": "αποτυχία δημιουργίας",
    "failed to save": "αποτυχία αποθήκευσης",
    "password set": "ο κωδικός ορίστηκε",
    "password must be": "ο κωδικός πρέπει να είναι",
    "at least": "τουλάχιστον",
    "characters": "χαρακτήρες",
    "authenticator activated": "ο ταυτοποιητής ενεργοποιήθηκε",
    "authenticator deactivated": "ο ταυτοποιητής απενεργοποιήθηκε",
    "invalid code": "μη έγκυρος κωδικός",
    "try again": "δοκιμάστε ξανά",
    "setup complete": "η εγκατάσταση ολοκληρώθηκε",
    "setup failed": "η εγκατάσταση απέτυχε",
    "config path not set": "η διαδρομή διαμόρφωσης δεν ορίστηκε",
    "admin password": "κωδικός διαχειριστή",
    "connection successful": "επιτυχής σύνδεση",
    "test connection": "δοκιμή σύνδεσης",
    "model required": "το μοντέλο απαιτείται",
    "invalid config": "μη έγκυρη διαμόρφωση",
    "restart required": "απαιτείται επανεκκίνηση",
    "csrf token": "διακριτικό CSRF",
    "invalid csrf": "μη έγκυρο CSRF",
    "concept and content": "έννοια και περιεχόμενο",
    "both required": "και τα δύο απαιτούνται",
    "empty batch": "κενή παρτίδα",
    "failed to parse": "αποτυχία ανάλυσης",
    "failed to create": "αποτυχία δημιουργίας",
    "failed to write": "αποτυχία εγγραφής",
    "failed to delete": "αποτυχία διαγραφής",
    "failed to update": "αποτυχία ενημέρωσης",
    "failed to list": "αποτυχία παράθεσης",
    "failed to fetch": "αποτυχία λήψης",
    "failed to parse form": "αποτυχία ανάλυσης φόρμας",
    "missing file": "λείπει το αρχείο",
    "failed to create directory": "αποτυχία δημιουργίας καταλόγου",
    "failed to save file": "αποτυχία αποθήκευσης αρχείου",
    "provider not openrouter": "ο πάροχος δεν είναι OpenRouter",
    "openrouter credits": "πιστώσεις OpenRouter",
    "no audio file": "δεν υπάρχει αρχείο ήχου",
    "invalid audio format": "μη έγκυρη μορφή ήχου",
    "server error": "σφάλμα διακομιστή",
    "failed to save audio": "αποτυχία αποθήκευσης ήχου",
    "transcription failed": "η μεταγραφή απέτυχε",
    "knowledge not configured": "η αποθήκη γνώσεων δεν έχει ρυθμιστεί",
    "knowledge unavailable": "η αποθήκη γνώσεων δεν είναι διαθέσιμη",
    "invalid upload": "μη έγκυρη μεταφόρτωση",
    "missing file upload": "λείπει η μεταφόρτωση αρχείου",
    "invalid filename": "μη έγκυρο όνομα αρχείου",
    "file type not allowed": "ο τύπος αρχείου δεν επιτρέπεται",
    "knowledge center": "κέντρο γνώσεων",
    "invalid destination": "μη έγκυρος προορισμός",
    "file exists": "το αρχείο υπάρχει",
    "could not store": "δεν ήταν δυνατή η αποθήκευση",
    "missing filename": "λείπει το όνομα αρχείου",
    "file not found": "το αρχείο δεν βρέθηκε",
    "personality not found": "η προσωπικότητα δεν βρέθηκε",
    "personality engine disabled": "η μηχανή προσωπικότητας είναι απενεργοποιημένη",
    "invalid feedback type": "μη έγκυρος τύπος ανατροφοδότησης",
    "use positive negative": "χρησιμοποιήστε θετικό αρνητικό",
    "invalid personality name": "μη έγκυρο όνομα προσωπικότητας",
    "use letters digits": "χρησιμοποιήστε γράμματα ψηφία",
    "core personality": "βασική προσωπικότητα",
    "read only": "μόνο για ανάγνωση",
    "cannot delete": "δεν μπορεί να διαγραφεί",
    "currently active": " currently active",
    "save personality": "αποθήκευση προσωπικότητας",
    "delete personality": "διαγραφή προσωπικότητας",
    "contacts database": "βάση δεδομένων επαφών",
    "contact not found": "η επαφή δεν βρέθηκε",
    "planner database": "βάση δεδομένων προγραμματισμού",
    "budget blocked": "ο προϋπολογισμός αποκλείστηκε",
    "daily budget exceeded": "ημερήσιος προϋπολογισμός υπερβαίνεται",
    "all llm calls blocked": "όλες οι κλήσεις LLM αποκλείονται",
    "until reset": "μέχρι την επαναφορά",
    "budget warning": "προειδοποίηση προϋπολογισμού",
    "budget exceeded": "υπέρβαση προϋπολογισμού",
    "enforcement": "επιβολή",
    "raw code detected": "εντοπίστηκε ακατέργαστος κώδικας",
    "requesting json format": "ζητείται μορφή JSON",
    "xml tool call format": "μορφή κλήσης εργαλείου XML",
    "native api format": "εγγενής μορφή API",
    "invalid native tool call": "μη έγκυρη εγγενής κλήση εργαλείου",
    "requesting corrected": "ζητείται διορθωμένη",
    "incomplete tool call": "ελλιπής κλήση εργαλείου",
    "requesting proper": "ζητείται σωστή",
    "announcement without action": "ανακοίνωση χωρίς ενέργεια",
    "tool call wrapped in fence": "κλήση εργαλείου τυλιγμένη σε φράχτη",
    "requesting raw json": "ζητείται ακατέργαστο JSON",
    "incomplete tag": "ελλιπής ετικέτα",
    "xml detected in native mode": "XML εντοπίστηκε σε εγγενή λειτουργία",
    "requesting function call": "ζητώντας κλήση λειτουργίας",
    "executing python script": "εκτέλεση σεναρίου Python",
    "response complete": "η απάντηση ολοκληρώθηκε",
    "stopped by user": "διακόπηκε από τον χρήστη",
    "agent loop exceeded": "ο βρόχος πράκτορα ξεπέρασε",
    "maximum iterations": "μέγιστες επαναλήψεις",
    "please restart": "παρακαλώ επανεκκινήστε",
    "sorry encountered error": "συγγνώμη παρουσιάστηκε σφάλμα",
    "processing message": "επεξεργασία μηνύματος",
    "context error recovered": "σφάλμα περιβάλλοντος ανακτήθηκε",
    "retrying": "επανάληψη",
    "context too large": "το περιβάλλον πολύ μεγάλο",
    "retrimming": "επανακοπή",
    "compressing context": "συμπίεση πλαισίου",
    "trimming context window": "περικοπή παραθύρου περιβάλλοντος",
    "follow up circuit breaker": "διακόπτης follow-up",
    "max recursion depth": "μέγιστο βάθος αναδρομής",
    "request timed out": "το αίτημα έληξε",
    "try again or switch": "δοκιμάστε ξανά ή μεταβείτε",
    "faster model": "πιο γρήγορο μοντέλο",
    "internal sync error": "εσωτερικό σφάλμα συγχρονισμού",
    "check server logs": "ελέγξτε τα αρχεία καταγραφής",
    "agent interrupted": "ο πράκτορας διακόπηκε",
    "will stop after": "θα σταματήσει μετά",
    "current step": "τρέχον βήμα",
    "not available": "δεν είναι διαθέσιμο",
    "system warnings": "προειδοποιήσεις συστήματος",
    "total": "συνολικά",
    "unacknowledged": "μη επιβεβαιωμένα",
    "agent debug mode": "λειτουργία αποσφαλμάτωσης πράκτορα",
    "detailed error messages": "αναλυτικά μηνύματα σφάλματος",
    "system prompt": "προτροπή συστήματος",
    "credits only available": "οι πιστώσεις είναι διαθέσιμες μόνο",
    "openrouter configured": "ο OpenRouter έχει ρυθμιστεί",
    "llm provider": "πάροχος LLM",
    "current provider": "τρέχων πάροχος",
    "error fetching credits": "σφάλμα λήψης πιστώσεων",
    "openrouter balance": "υπόλοιπο OpenRouter",
    "usage": "χρήση",
    "add ssh host": "προσθήκη SSH host",
    "host and user required": "το host και το user απαιτούνται",
    "example": "παράδειγμα",
    "pass or keypath": "pass ή keypath",
    "server registered": "ο διακομιστής καταχωρήθηκε",
    "id": "αναγνωριστικό",
    "ssh server": "διακομιστής SSH",
    "syntax": "σύνταξη",
    "tags": "ετικέτες",
    "sudo password": "κωδικός sudo",
    "stored in vault": "αποθηκεύτηκε στο θησαυροφυλάκιο",
    "removed from vault": "αφαιρέθηκε από το θησαυροφυλάκιο",
    "password must not be empty": "ο κωδικός δεν πρέπει να είναι κενός",
    "note": "σημείωση",
    "sudo enabled": "το sudo είναι ενεργοποιημένο",
    "enable in config": "ενεργοποιήστε στη διαμόρφωση",
    "agent can use tool": "ο πράκτορας μπορεί να χρησιμοποιήσει το εργαλείο",
    "voice mode": "φωνητική λειτουργία",
    "voice enabled": "η φωνή ενεργοποιήθηκε",
    "voice disabled": "η φωνή απενεργοποιήθηκε",
    "short replies": "σύντομες απαντήσεις",
    "spoken via tts": "εκφωνούνται μέσω TTS",
    "audio will not": "ο ήχος δεν θα",
    "auto play": "αναπαραγωγή αυτόματα",
    "toggles voice output": "εναλλάσσει τη φωνητική έξοδο",
    "tts for short replies": "TTS για σύντομες απαντήσεις",
    "available commands": "διαθέσιμες εντολές",
    "type help": "πληκτρολογήστε help",
    "list of commands": "λίστα εντολών",
    "shows this help": "εμφανίζει αυτή τη βοήθεια",
    "chat history": "ιστορικό συνομιλίας",
    "short term memory": "βραχυπρόθεσμη μνήμη",
    "deleted": "διαγράφηκε",
    "interrupt current action": "διακοπή τρέχουσας ενέργειας",
    "instructed to interrupt": "έλαβε εντολή να διακόψει",
    "aurago restarting": "το AuraGo επανεκκινείται",
    "invalid argument": "μη έγκυρο όρισμα",
    "use on or off": "χρησιμοποιήστε on ή off",
    "debug enabled": "η αποσφαλμάτωση ενεργοποιήθηκε",
    "debug disabled": "η αποσφαλμάτωση απενεργοποιήθηκε",
    "agent behaves normally": "ο πράκτορας συμπεριφέρεται κανονικά",
    "available personalities": "διαθέσιμες προσωπικότητες",
    "active": "ενεργό",
    "use personality name": "χρησιμοποιήστε personality name",
    "switch": "εναλλαγή",
    "personality not found": "η προσωπικότητα δεν βρέθηκε",
    "personality changed": "η προσωπικότητα άλλαξε",
    "change is permanent": "η αλλαγή είναι μόνιμη",
    "lists or switches": "παραθέτει ή αλλάζει",
    "voice on off": "φωνή on off",
    "budget system": "σύστημα προϋπολογισμού",
    "disabled": "απενεργοποιημένο",
    "shows current budget": "εμφανίζει τον τρέχοντα προϋπολογισμό",
    "daily costs": "ημερήσια έξοδα",
    "limit": "όριο",
    "models": "μοντέλα",
    "warning only": "μόνο προειδοποίηση",
    "co agents vision": "συν-πράκτορες όραση",
    "blocked when exceeded": "αποκλείονται κατά την υπέρβαση",
    "all blocked": "όλα αποκλείονται",
    "budget exceeded warning": "προειδοποίηση υπέρβασης προϋπολογισμού",
    "host required": "απαιτείται host",
    "failed to create pinger": "αποτυχία δημιουργίας pinger",
    "ping failed": "το ping απέτυχε",
    "ensure process permission": "βεβαιωθείτε ότι η διεργασία έχει δικαίωμα",
    "send icmp packets": "στέλνει πακέτα ICMP",
    "root cap net raw": "root / CAP_NET_RAW στο Linux",
    "ping failed both": "το ping απέτυχε και με τις δύο μεθόδους",
    "privileged unprivileged": "προνομιούχο μη προνομιούχο",
    "ensure host reachable": "βεβαιωθείτε ότι ο κόμβος είναι προσβάσιμος",
    "icmp allowed": "το ICMP επιτρέπεται",
    "partial results": "μερικά αποτελέσματα",
    "host is required": "απαιτείται host",
    "failed to": "αποτυχία",
    "partial results": "μερικά αποτελέσματα",
    "too many login attempts": "πάρα πολλές προσπάθειες σύνδεσης",
    "please wait": "περιμένετε",
    "try again": "δοκιμάστε ξανά",
    "auth not fully configured": "η ταυτοποίηση δεν έχει ρυθμιστεί πλήρως",
    "failed to generate secret": "αποτυχία δημιουργίας secret",
    "failed to generate totp": "αποτυχία δημιουργίας TOTP",
    "failed to save totp config": "αποτυχία αποθήκευσης TOTP config",
    "invalid request": "μη έγκυρο αίτημα",
    "login template not available": "το πρότυπο σύνδεσης δεν είναι διαθέσιμο",
    "setup already completed": "η εγκατάσταση έχει ήδη ολοκληρωθεί",
    "failed to read config": "αποτυχία ανάγνωσης διαμόρφωσης",
    "failed to parse config": "αποτυχία ανάλυσης διαμόρφωσης",
    "failed to save config": "αποτυχία αποθήκευσης διαμόρφωσης",
    "failed to write config": "αποτυχία εγγραφής διαμόρφωσης",
    "config saved applied": "η διαμόρφωση αποθηκεύτηκε και εφαρμόστηκε",
    "config invalid": "η διαμόρφωση είναι μη έγκυρη",
    "config path not set": "η διαδρομή διαμόρφωσης δεν ορίστηκε",
    "failed to read request body": "αποτυχία ανάγνωσης σώματος αιτήματος",
    "restart required for": "απαιτείται επανεκκίνηση για",
    "admin password required": "απαιτείται κωδικός διαχειριστή",
    "auth enabled must be boolean": "το auth.enabled πρέπει να είναι boolean",
    "admin password must be string": "ο κωδικός διαχειριστή πρέπει να είναι string",
    "admin password min length": "ο κωδικός διαχειριστή πρέπει να έχει τουλάχιστον 8 χαρακτήρες",
    "model required": "το μοντέλο απαιτείται",
    "connection successful": "η σύνδεση ήταν επιτυχής",
    "credits fetch error": "σφάλμα λήψης πιστώσεων",
    "openrouter balance": "υπόλοιπο OpenRouter",
    "current usage": "τρέχουσα χρήση",
    "unknown command": "άγνωστη εντολή",
    "type help for": "πληκτρολογήστε help για",
    "personality id required": "το αναγνωριστικό προσωπικότητας απαιτείται",
    "persist configuration": "διατήρηση διαμόρφωσης",
    "engine disabled": "η μηχανή είναι απενεργοποιημένη",
    "invalid feedback type": "μη έγκυρος τύπος ανατροφοδότησης",
    "use positive negative angry laughing crying amazed": "χρησιμοποιήστε θετικό αρνητικό θυμωμένο γελαστό κλαίγοντας έκπληκτο",
    "invalid personality name": "μη έγκυρο όνομα προσωπικότητας",
    "use letters digits": "χρησιμοποιήστε γράμματα ψηφία",
    "max chars": "μέγιστοι χαρακτήρες",
    "core personality read only": "η βασική προσωπικότητα είναι μόνο για ανάγνωση",
    "cannot delete active": "δεν μπορεί να διαγραφεί η ενεργή",
    "save personality file": "αποθήκευση αρχείου προσωπικότητας",
    "delete personality": "διαγραφή προσωπικότητας",
    "contacts database not initialized": "η βάση δεδομένων επαφών δεν έχει αρχικοποιηθεί",
    "failed to list contacts": "αποτυχία παράθεσης επαφών",
    "failed to create contact": "αποτυχία δημιουργίας επαφής",
    "missing contact id": "λεείπει το αναγνωριστικό επαφής",
    "contact not found": "η επαφή δεν βρέθηκε",
    "failed to update contact": "αποτυχία ενημέρωσης επαφής",
    "failed to delete contact": "αποτυχία διαγραφής επαφής",
    "planner not initialized": "ο προγραμματιστής δεν έχει αρχικοποιηθεί",
    "failed to list": "αποτυχία παράθεσης",
    "failed to create": "αποτυχία δημιουργίας",
    "missing id": "λείπει το αναγνωριστικό",
    "not found": "δεν βρέθηκε",
    "failed to update": "αποτυχία ενημέρωσης",
    "failed to delete": "αποτυχία διαγραφής",
    "invalid request body": "μη έγκυρο σώμα αιτήματος",
    "loop exceeded max iterations": "ο βρόχος ξεπέρασε τις μέγιστες επαναλήψεις",
    "please restart": "παρακαλώ επανεκκινήστε",
    "stopped by user": "διακόπηκε από τον χρήστη",
    "daily budget exceeded": "ο ημερήσιος προϋπολογισμός υπερβαίνεται",
    "all llm calls blocked until reset": "όλες οι κλήσεις LLM αποκλείονται μέχρι την επαναφορά",
    "budget warning used": "προειδοποίηση προϋπολογισμού χρησιμοποιήθηκε",
    "budget exceeded enforcement": "ο προϋπολογισμός υπερβείς επιβολή",
    "raw code detected requesting json": "εντοπίστηκε ακατέργαστος κώδικας ζητείται JSON",
    "xml tool call detected": "εντοπίστηκε μορφή κλήσης εργαλείου XML",
    "requesting native api format": "ζητείται εγγενής μορφή API",
    "invalid native tool call": "μη έγκυρη εγγενής κλήση εργαλείου",
    "requesting corrected function call": "ζητείται διορθωμένη κλήση συνάρτησης",
    "incomplete tool call detected": "εντοπίστηκε ελλιπής κλήση εργαλείου",
    "requesting proper function call": "ζητείται σωστή κλήση συνάρτησης",
    "announcement without action": "ανακοίνωση χωρίς ενέργεια",
    "requesting tool call": "ζητείται κλήση εργαλείου",
    "tool call wrapped in fence": "κλήση εργαλείου τυλιγμένη σε φράχτη",
    "requesting raw json": "ζητείται ακατέργαστο JSON",
    "incomplete tool call tag": "ελλιπής ετικέτα κλήσης εργαλείου",
    "requesting proper tool call": "ζητείται σωστή κλήση εργαλείου",
    "xml in native mode": "XML σε εγγενή λειτουργία",
    "requesting function call": "ζητώντας κλήση συνάρτησης",
    "executing python script": "εκτελείται σενάριο Python",
    "response complete": "η απάντηση ολοκληρώθηκε",
    "encountered error processing": "παρουσιάστηκε σφάλμα επεξεργασίας",
    "context error recovered": "σφάλμα περιβάλλοντος ανακτήθηκε",
    "retrying": "επανάληψη",
    "context too large retrimming": "το περιβάλλον πολύ μεγάλο επανακόπτεται",
    "compressing context": "συμπίεση πλαισίου",
    "trimming context window": "περικόπτεται το παράθυρο πλαισίου",
    "circuit breaker tripped": "ο διακόπτης κυκλώματος ενεργοποιήθηκε",
    "max recursion depth reached": "επιτεύχθηκε το μέγιστο βάθος αναδρομής",
    "request timed out": "το αίτημα έληξε",
    "try again or switch model": "δοκιμάστε ξανά ή αλλάξτε μοντέλο",
    "internal error check logs": "εσωτερικό σφάλμα ελέγξτε τα αρχεία καταγραφής",
    "agent interrupted will stop": "ο πράκτορας διακόπηκε θα σταματήσει",
    "failed to parse form": "αποτυχία ανάλυσης φόρμας",
    "missing file field": "λείπει το πεδίο αρχείου",
    "failed to create directory": "αποτυχία δημιουργίας καταλόγου",
    "failed to write file": "αποτυχία εγγραφής αρχείου",
    "failed to save file": "αποτυχία αποθήκευσης αρχείου",
    "provider not openrouter": "ο πάροχος δεν είναι OpenRouter",
    "failed to fetch credits": "αποτυχία λήψης πιστώσεων",
    "no audio file uploaded": "δεν μεταφορτώθηκε αρχείο ήχου",
    "invalid audio format": "μη έγκυρη μορφή ήχου",
    "server error": "σφάλμα διακομιστή",
    "failed to save audio": "αποτυχία αποθήκευσης ήχου",
    "transcription failed": "η μεταγραφή απέτυχε",
    "knowledge not configured": "η γνωσιακή βάση δεν έχει ρυθμιστεί",
    "knowledge unavailable": "η γνωσιακή βάση δεν είναι διαθέσιμη",
    "invalid upload request": "μη έγκυρο αίτημα μεταφόρτωσης",
    "missing file upload": "λείπει η μεταφόρτωση αρχείου",
    "invalid filename": "μη έγκυρο όνομα αρχείου",
    "file type not allowed": "ο τύπος αρχείου δεν επιτρέπεται",
    "knowledge center": "κέντρο γνώσης",
    "invalid destination": "μη έγκυρος προορισμός",
    "file exists": "το αρχείο υπάρχει ήδη",
    "could not store": "δεν ήταν δυνατή η αποθήκευση",
    "missing filename": "λείπει το όνομα αρχείου",
    "file not found": "το αρχείο δεν βρέθηκε",
    "failed to delete file": "αποτυχία διαγραφής αρχείου",
    "personality id required": "απαιτείται αναγνωριστικό προσωπικότητας",
    "personality not found": "η προσωπικότητα δεν βρέθηκε",
    "persist failed": "η διατήρηση απέτυχε",
    "engine disabled": "η μηχανή είναι απενεργοποιημένη",
    "invalid feedback type": "μη έγκυρος τύπος ανατροφοδότησης",
    "use positive negative angry": "χρησιμοποιήστε θετικό αρνητικό θυμωμένο",
    "invalid name": "μη έγκυρο όνομα",
    "use letters digits": "χρησιμοποιήστε γράμματα ψηφία",
    "max chars": "μέγιστοι χαρακτήρες",
    "core read only": "η βασική είναι μόνο για ανάγνωση",
    "cannot delete active": "δεν μπορεί να διαγραφεί η ενεργή",
    "save failed": "η αποθήκευση απέτυχε",
    "delete failed": "η διαγραφή απέτυχε",
    "contacts not initialized": "οι επαφές δεν έχουν αρχικοποιηθεί",
    "list failed": "η παράθεση απέτυχε",
    "create failed": "η δημιουργία απέτυχε",
    "missing id": "λείπει το αναγνωριστικό",
    "not found": "δεν βρέθηκε",
    "update failed": "η ενημέρωση απέτυχε",
    "delete failed": "η διαγραφή απέτυχε",
    "not initialized": "δεν έχει αρχικοποιηθεί",
    "list failed": "η παράθεση απέτυχε",
    "create failed": "η δημιουργία απέτυχε",
    "missing id": "λείπει το αναγνωριστικό",
    "not found": "δεν βρέθηκε",
    "update failed": "η ενημέρωση απέτυχε",
    "delete failed": "η διαγραφή απέτυχε",
    "invalid body": "μη έγκυρο σώμα",
    "loop exceeded": "ο βρ